spring:
  application:
    name: EcobeeExporter
management:
  endpoints:
    web:
      exposure:
        include: health, metrics, prometheus
  metrics:
    tags:
      application: ${spring.application.name}

EcobeeApi:
  authorizationParams:
    code: "EnterCodeHere"
    client_id: "EnterClientIDHere"      